{
    "Detector": {
        "PingAddress": "www.google.com",
        "DelayBetweenPings": 100,
        "PingTimeout": 1000
    },
    "Logger": {
        "FilePath": "Log.txt"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
